apiVersion: v1
kind: Service
metadata:
  labels:
    app: apigateway
  name: apigateway
  namespace: default
spec:
  clusterIP: 10.152.183.105
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: apigateway
  type: ClusterIP
